Structure_0.dtd

<!ELEMENT DMJJR (ARTICLE)+>
<!ELEMENT ARTICLE (CDI, CDT)>
<!ATTLIST ARTICLE RELU (OUI | NON) "NON">
<!ATTLIST ARTICLE id CDATA #REQUIRED >
<!ATTLIST ARTICLE id2 CDATA #IMPLIED > 
<!ATTLIST ARTICLE id3 CDATA #IMPLIED > 
<!ATTLIST ARTICLE id4 CDATA #IMPLIED >
<!ELEMENT CDI ((ITEM | ITEMS), U_GRAMMAIRE?)>
<!ATTLIST U_GRAMMAIRE QUICK (NM|NF|v|adj|adv) #IMPLIED>
<!ELEMENT ITEMS ((ITEM | TXTDisparaitre)+) >
<!ELEMENT CDT ((DEFINITION | CONX)*, U_RENVOI?)>
<!ELEMENT CONX (#PCDATA) >

<!ELEMENT ITEM (#PCDATA|italic)*>
<!ELEMENT U_GRAMMAIRE (texte, GRAMMAIRE*)>
<!ELEMENT GRAMMAIRE (CATEGORIE, GENRE?)*>
<!ELEMENT texte (#PCDATA)>
<!ELEMENT CATEGORIE (SUBSTANTIF | VERBE | ADJECTIF | ADVERBE)>
<!ELEMENT GENRE (MASCULIN | FEMININ | NEUTRE )>
<!ELEMENT DEFINITION (p+)>

<!ELEMENT p (#PCDATA|U_RENVOI|a|sup|italic|bold|RENVOI|AUTRE|GREC|ITEM_TRAITE|LVL|CITATION_CENTRE|CITATION)*>
<!ELEMENT CITATION_CENTRE (#PCDATA)>
<!ELEMENT CITATION (#PCDATA)>
<!ELEMENT LVL (#PCDATA|U_RENVOI|a|sup|italic|bold|RENVOI|AUTRE|GREC|ITEM_TRAITE)*><!-- I. II. III. -->
<!ELEMENT GREC (#PCDATA)>
<!ELEMENT ITEM_TRAITE (#PCDATA)>
<!ELEMENT sup (#PCDATA)>

<!ELEMENT italic (#PCDATA|a|RENVOI)*>

<!ELEMENT a (#PCDATA|RENVOI|italic)*>
<!ATTLIST a class NMTOKEN #REQUIRED>
<!ATTLIST a href CDATA #REQUIRED>

<!ELEMENT U_RENVOI ((TXTDisparaitre, RENVOI, (TXTDisparaitre, RENVOI)*, TXTDisparaitre)* | TXTDisparaitre)>
<!ELEMENT RENVOI (#PCDATA)>
<!ATTLIST RENVOI cible CDATA #REQUIRED>
<!ATTLIST RENVOI planche (OUI) #IMPLIED page CDATA #IMPLIED vignette CDATA #IMPLIED>
<!ELEMENT bold (#PCDATA) >


<!ELEMENT TXTDisparaitre (#PCDATA)><!-- , . ou-->
<!ELEMENT AUTRE (#PCDATA) >
<!ELEMENT ERROR EMPTY>
<!ELEMENT SUBSTANTIF EMPTY>
<!ELEMENT VERBE EMPTY>
<!ELEMENT ADJECTIF EMPTY>
<!ELEMENT MASCULIN EMPTY>
<!ELEMENT FEMININ EMPTY>
<!ELEMENT NEUTRE EMPTY>
<!ELEMENT ADVERBE EMPTY>
